<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Estados Unidos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="map-container">
        <!--<object type="image/svg+xml" data="Reino_unido.svg" class="map"></object>-->
        <div class="city" id="new-york">Idea del proyecto</div>
        <!-- Agrega más ciudades aquí -->
    </div>
    <div id="info-container" class="info-container">
        <img id="info-image" src="" alt="">
        <p id="info-text"></p>
    </div>
</body>
</html>

